<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">  
<link rel="stylesheet" href="css/style.css">
<title>deviceOrientation-Ahri</title>
</head>

<body>
  <div>
    <img src="images/bg.png" />
  </div>
  <div class="ball-contianer">
    <div class="block">
      <img id="move" class="ball" src="images/btn1.png" />
      <div id="light" class="light" />
    </div>
    <!-- <div class="block">
      <img class="ball" src="images/btn1.png" />
      <div id="light" class="light" />
    </div> -->
  </div>
  <script src="js/action.js"></script>
  <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js">
  </script>
  <script src="//cdn.llscdn.com/fe-static/vendor/vconsole/2.5.1/vconsole.min.js"></script>
  <script src="//cdn.llscdn.com/fe-static/vendor/vconsole/2.5.1/vconsole-elements.min.js"></script>
  <script src="//cdn.llscdn.com/fe-static/vendor/vconsole/2.5.1/vconsole-resources.min.js"></script>
</body>
</html>
